<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .slideshow-container{
        width: 100%;
    }
        .NAV{
    background-color: green;
    padding: 30px;
    margin: 15PX;
    text-align: center;
    word-spacing: 50px;
}
a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
    font-size: 21px;
}
.bd{
    background-color: chocolate;
    padding: 40px;
    margin: 10px;
}
.vv{
    background-color: wheat;
    padding: 30px;
    margin-top: 40px;
    border-radius: 10px;
}
img{
    height: 150px;
    margin: 2s0px;
    border-radius: 4px;
}
.NB{
    background-color: white;
 border-radius: 20px;
    margin-top: 30px;
    border: 2px solid black

}
</style>
<body>
    <div class="NAV">
        <a href="NOBYAHFM.html">HOME</a>
        <a href="">NEWS</a>
        <a href="">CONTACT</a>
        <a href="">NALERIGU</a>
        <a href="">ABOUT</a>
        <a href="NOBYAH IT.html">NOBYAH-IT</a>
        <a href="">PROGRAMS</a>
        </div>
        <center>
             <div class="vv">
            <img src="wae.jpg" alt="">
            <img src="waec22.png" alt="">
        </div>
        </center>
       
        <div class="con" style="background-color:blue; padding: 70px; color: white; text-align: center; border-radius: 10px; margin: 80px;">
            <h1>NOBYAH IT CONSULT LIMITED</h1>
        </div>
        <div class="bd" style="color: beige; border-radius: 10px;">
            <h1>SERVICES</h1><hr>
            <ol>
                <li>
                    NOVDEC REGISTRATION
                </li>
                <li>
                    ONLINE PASSPORT REGISTRATION
                </li>
                <li>
                    COLLEGES ONLINE ADMISSION
                </li>
                <li>
                    UNIVERSITIES ONLINE REGISTRATION
                </li>
                <li>
                    RESULTS CHECKING
                
                </li>
                <li>
                    PLACEMENT CHECKING
                </li>
                <li>
                DESIGNING OF BOOKS
                </li>
            </ol>
        </div>
        
    </div>
<center>
    <div class="NB">
    <img src="cps1.jpeg" alt="">
    <img src="st1.jpeg" style="">
    <img src="cps3.jpeg" alt="">
    <img src="st3.jpeg" alt="">
    <img src="st2.jpeg" alt="">
    <div class="text">NOBYAH IT AND NETWORKS</div>
    </div>

  <div class="FG" style="background-color: green; padding: 20px; text-align: center; color: white; margin: 10px;">
    <h1>
   CALL NOBYAH IT ON 0240455407/0507207195
</h1>
</div>
 
</body>
</html>